- name: Demo on conditional
  hosts: all
  tasks:
    - name: execute if centosos machine
      debug:
        msg: i am centos
      when:
    - name: execute if centosos debian
        debug:
          msg: I am debian

